layout {
    tab name="Art" hide_floating_panes=true {
    pane name="Forge"
    floating_panes { // will start hidden
        pane name="Lama" width="33%" height="50%" x=0 y=0
        pane name="Ofelia" width="33%" height="50%" x="33%" y=0
        pane name="Index" width="33%" height="50%" x="100%" y=0
    }
    }
    tab name="Chat" hide_floating_panes=true split_direction="vertical" {
    pane name="Textui" 
    pane name="SillyTavern"
    floating_panes { // will start hidden
        pane name="SillyTavern Extras" width="100%" height="50%" x=0 y=0
    }
    }
    tab name="Arch" {
    pane
    }
    tab name="Ubuntu" {
    pane
    }
    tab name="Windows" {
    pane
    }

    default_tab_template {
    children
        pane size=1 borderless=true {
                plugin location="file:/home/antivash/.config/zellij/plugins/zjstatus.wasm" {
                format_left  "[fg=#9017a4,bg=#000000,bold]{mode}#[fg=#ffffff,bg=#9017a4,bold]Tabs -->  #[fg=#9017a4,bg=#000000]{tabs}"
                format_right "#[fg=#000000,bg=#9017a4]{datetime}"
                format_space "#[bg=transparent]"

                hide_frame_for_single_pane "true"

                mode_normal  "#[bg=blue] "

                tab_normal              "#[fg=#000000,bg=#4C4C59] #[fg=#000000,bg=#4C4C59]{index}  {name} #[fg=#4C4C59,bg=#000000]"
                tab_normal_fullscreen   "#[fg=#6C7086,bg=#000000] {index} {name} [] "
                tab_normal_sync         "#[fg=#6C7086,bg=#000000] {index} {name} <> "
                tab_active              "#[fg=#000000,bg=#ffffff,bold,italic] {index}  {name} #[fg=#ffffff,bg=#000000]"
                tab_active_fullscreen   "#[fg=#9399B2,bg=#000000,bold,italic] {index} {name} [] "
                tab_active_sync         "#[fg=#9399B2,bg=#000000,bold,italic] {index} {name} <> "


                datetime          "#[fg=#ffffff,bg=#9017a4,bold] {format} "
                datetime_format   "%A, %d %b %Y %H:%M"
                datetime_timezone "America/Chicago"
        }
    }
}
}